<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>English Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="styles.css">
    <!-- Firebase SDKs (paste your Firebase config into script.js firebaseConfig) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <img src="Natalia's photo.jpg" class="img-1">
                <a href="#" class="logo"><i class="fas fa-book-open"></i> English Hub</a>
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search levels, lessons, Vocabulary ..." />
                    <i class="fas fa-search search-icon"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" id="homeLink">Home</a></li>
                        <li><a href="#" id="aboutLink">About</a></li>
                        <li id="profileNavItem" style="display:none;"><a href="#" id="profileLink">Profile</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Home Page -->
        <div id="homePage">
            <h1 class="page-title">Welcome to English Hub</h1>
            <p style="text-align: center; margin-bottom: 2rem; max-width: 800px; margin-left: auto; margin-right: auto; color: var(--dark);">
                Master English at your own pace with structured CEFR-aligned courses from A1 to C2.
            </p>

            <div class="levels-grid">
                <div class="level-card" data-level="a1">
                    <div class="level-header level-a1">A1 - Beginner</div>
                    <div class="level-body">
                        <h3>Start Your Journey</h3>
                        <ul class="section-list">
                            <li><i class="fas fa-chalkboard-teacher"></i> Basic Lessons</li>
                            <li><i class="fas fa-book"></i> Essential Vocabulary</li>
                            <li><i class="fas fa-question-circle"></i> Simple Quizzes</li>
                        </ul>
                    </div>
                </div>

                <div class="level-card" data-level="a2">
                    <div class="level-header level-a2">A2 - Elementary</div>
                    <div class="level-body">
                        <h3>Build Foundations</h3>
                        <ul class="section-list">
                            <li><i class="fas fa-chalkboard-teacher"></i> Daily Conversations</li>
                            <li><i class="fas fa-book"></i> Common Phrases</li>
                            <li><i class="fas fa-question-circle"></i> Interactive Tests</li>
                        </ul>
                    </div>
                </div>

                <div class="level-card" data-level="b1">
                    <div class="level-header level-b1">B1 - Intermediate</div>
                    <div class="level-body">
                        <h3>Gain Confidence</h3>
                        <ul class="section-list">
                            <li><i class="fas fa-chalkboard-teacher"></i> Grammar Deep Dive</li>
                            <li><i class="fas fa-book"></i> Topic Vocabulary</li>
                            <li><i class="fas fa-question-circle"></i> Writing Practice</li>
                        </ul>
                    </div>
                </div>

                <div class="level-card" data-level="b2">
                    <div class="level-header level-b2">B2 - Upper Intermediate</div>
                    <div class="level-body">
                        <h3>Express Fluently</h3>
                        <ul class="section-list">
                            <li><i class="fas fa-chalkboard-teacher"></i> Complex Structures</li>
                            <li><i class="fas fa-book"></i> Idioms & Phrasal Verbs</li>
                            <li><i class="fas fa-question-circle"></i> Debates & Essays</li>
                        </ul>
                    </div>
                </div>

                <div class="level-card" data-level="c1">
                    <div class="level-header level-c1">C1 - Advanced</div>
                    <div class="level-body">
                        <h3>Master Nuance</h3>
                        <ul class="section-list">
                            <li><i class="fas fa-chalkboard-teacher"></i> Academic English</li>
                            <li><i class="fas fa-book"></i> Advanced Vocabulary</li>
                            <li><i class="fas fa-question-circle"></i> Professional Writing</li>
                        </ul>
                    </div>
                </div>

                <div class="level-card" data-level="c2">
                    <div class="level-header level-c2">C2 - Proficient</div>
                    <div class="level-body">
                        <h3>Near-Native Level</h3>
                        <ul class="section-list">
                            <li><i class="fas fa-chalkboard-teacher"></i> Literature Analysis</li>
                            <li><i class="fas fa-book"></i> Subtle Expressions</li>
                            <li><i class="fas fa-question-circle"></i> Mastery Tests</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Level Detail Page -->
        <div id="levelDetailPage" class="hidden">
            <button class="back-btn" id="backToHome"><i class="fas fa-arrow-left"></i> Back to Levels</button>
            <h2 id="levelTitle" class="page-title"></h2>

            <div class="tabs">
                <button class="tab active" data-tab="lessons">Lessons</button>
                <button class="tab" data-tab="vocabulary">Vocabulary</button>
                <button class="tab" data-tab="quiz">Interactive Quiz</button>
                <button class="tab" data-tab="test">Test Questions</button>
                <button class="tab" data-tab="stories">Stories</button>
            </div>

            <!-- Lessons -->
            <div id="lessons" class="tab-content active">
                <div id="lessonsContainer" class="lessons-grid">
                    <!-- Lessons will be injected here -->
                </div>
            </div>

            <!-- Vocabulary -->
            <div id="vocabulary" class="tab-content">
                <div id="vocabContainer" class="vocab-grid">
                    <!-- Vocabulary cards will be injected here -->
                </div>
            </div>

            <!-- Quiz -->
            <div id="quiz" class="tab-content">
                <div id="quizContainer">
                    <!-- Quiz questions will be injected here -->
                </div>
                <div class="quiz-controls hidden" id="quizControls">
                    <button class="btn btn-primary" id="prevQuestion">Previous</button>
                    <button class="btn btn-primary" id="nextQuestion">Next</button>
                    <button class="btn btn-success hidden" id="submitQuiz">Submit Quiz</button>
                </div>
                <div id="quizResult" class="hidden"></div>
            </div>

            <!-- Test -->
            <div id="test" class="tab-content">
                <div id="testContainer">
                    <!-- Test questions will be injected here -->
                </div>
                <button class="btn btn-success" id="submitTest" style="margin-top: 2rem;">Submit Answers</button>
                <div id="testResult" class="hidden" style="margin-top: 2rem;"></div>
            </div>

            <!-- Stories -->
            <div id="stories" class="tab-content">
                <div id="storiesContainer" class="stories-grid">
                    <!-- Stories will be injected here -->
                </div>
            </div>
        </div>
    </main>

    <!-- Profile Page -->
    <div id="profilePage" class="hidden container" style="padding:2rem 0;">
        <button class="back-btn" id="backFromProfile"><i class="fas fa-arrow-left"></i> Back</button>
        <h2 class="page-title">My Profile</h2>
        <div class="admin-content" style="max-width:800px; margin:1rem auto;">
            <div id="profileInfo" style="margin-bottom:1.5rem;"></div>
            <div style="display:flex; gap:1rem; flex-wrap:wrap;">
                <button class="btn btn-primary" id="editProfileBtn">Edit Profile</button>
                <button class="btn" id="viewStreakBtn">View Streak</button>
                <button class="btn btn-success" id="sendFeedbackFromProfile">Send Feedback</button>
            </div>
            <div id="profileMessages" style="margin-top:1rem;"></div>
        </div>
    </div>

    <!-- Admin Panel -->
    <div id="adminPanel" class="admin-panel hidden">
        <div class="container">
            <div id="adminOverview" style="margin-bottom:1.5rem;">
                <!-- Admin-specific overview (users, feedbacks, submissions) will be injected here -->
            </div>
        </div>
        <div class="container">
            <div class="admin-header">
                <h1 class="admin-title">Admin Dashboard</h1>
                <button class="btn logout-btn" id="homeLink2">Back to Home</button>
            </div>

            <div class="admin-nav">
                <button class="admin-tab active" data-admin-tab="manage-levels">Manage Levels</button>
                <button class="admin-tab" data-admin-tab="add-content">Add Content</button>
            </div>

            <!-- Manage Levels -->
            <div id="manage-levels" class="admin-content">
                <h3>Select Level to Manage</h3>
                <select id="adminLevelSelect" class="form-control" style="max-width: 300px; margin-bottom: 2rem;">
                    <option value="">-- Choose Level --</option>
                    <option value="a1">A1 - Beginner</option>
                    <option value="a2">A2 - Elementary</option>
                    <option value="b1">B1 - Intermediate</option>
                    <option value="b2">B2 - Upper Intermediate</option>
                    <option value="c1">C1 - Advanced</option>
                    <option value="c2">C2 - Proficient</option>
                </select>

                <div id="adminContentList">
                    <!-- Content will be loaded here -->
                </div>
            </div>

            <!-- Add Content -->
            <div id="add-content" class="admin-content hidden">
                <form id="addContentForm">
                    <div class="form-group">
                        <label for="contentLevel">Level</label>
                        <select id="contentLevel" class="form-control" required>
                            <option value="">-- Select Level --</option>
                            <option value="a1">A1 - Beginner</option>
                            <option value="a2">A2 - Elementary</option>
                            <option value="b1">B1 - Intermediate</option>
                            <option value="b2">B2 - Upper Intermediate</option>
                            <option value="c1">C1 - Advanced</option>
                            <option value="c2">C2 - Proficient</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="contentType">Content Type</label>
                        <select id="contentType" class="form-control" required>
                            <option value="">-- Select Type --</option>
                            <option value="lesson">Lesson</option>
                            <option value="vocabulary">Vocabulary Card</option>
                            <option value="quiz">Quiz Question</option>
                            <option value="test">Test Question</option>
                            <option value="story">Story</option>
                        </select>
                    </div>

                    <div id="dynamicFields">
                        <!-- Dynamic fields will be injected based on content type -->
                    </div>

                    <button type="submit" class="btn btn-primary">Add Content</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Access overlay (blocks content until user taps to sign up or sign in) -->
    <div id="accessOverlay" style="display:none; position:relative;">
        <div id="overlayCover"></div>
    </div>

    <!-- Sign Up Modal -->
    <div id="signupModal" class="hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-card">
            <h2 style="color:var(--primary); margin-bottom:1rem;">Create an Account</h2>
            <form id="signupForm">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" id="firstName" class="form-control" required />
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" id="lastName" class="form-control" required />
                </div>
                <div class="form-group">
                    <label>Country</label>
                    <input type="text" id="country" class="form-control" required />
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="email" class="form-control" required />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" class="form-control" required />
                </div>
                <div style="display:flex; gap:0.5rem; justify-content:flex-end; margin-top:1rem;">
                    <button type="button" class="btn" id="cancelSignup">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Account</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Feedback Modal -->
    <div id="feedbackModal" class="hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-card">
            <h2 style="color:var(--primary); margin-bottom:1rem;">Send Feedback</h2>
            <form id="feedbackForm">
                <div class="form-group">
                    <label>Your Message</label>
                    <textarea id="feedbackMessage" class="form-control" required></textarea>
                </div>
                <div style="display:flex; gap:0.5rem; justify-content:flex-end; margin-top:1rem;">
                    <button type="button" class="btn" id="cancelFeedback">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Feedback</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Content Modal -->
    <div id="editContentModal" class="hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-card">
            <h2 style="color:var(--primary); margin-bottom:1rem;">Edit Content</h2>
            <form id="editContentForm">
                <input type="hidden" id="editContentLevel" />
                <input type="hidden" id="editContentType" />
                <input type="hidden" id="editContentId" />
                <div id="editContentFields"></div>
                <div style="display:flex; gap:0.5rem; justify-content:flex-end; margin-top:1rem;">
                    <button type="button" class="btn" id="cancelEditContent">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="editUserModal" class="hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-card">
            <h2 style="color:var(--primary); margin-bottom:1rem;">Edit User</h2>
            <form id="editUserForm">
                <input type="hidden" id="editUserId" />
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" id="editUserFirstName" class="form-control" required />
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" id="editUserLastName" class="form-control" required />
                </div>
                <div class="form-group">
                    <label>Country</label>
                    <input type="text" id="editUserCountry" class="form-control" required />
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="editUserEmail" class="form-control" required />
                </div>
                <div style="display:flex; gap:0.5rem; justify-content:flex-end; margin-top:1rem;">
                    <button type="button" class="btn" id="cancelEditUser">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save User</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Review Submission Modal (for admin corrections) -->
    <div id="reviewModal" class="hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-card">
            <h2 style="color:var(--primary); margin-bottom:1rem;">Review Submission</h2>
            <form id="reviewForm">
                <input type="hidden" id="reviewSubmissionId" />
                <div id="reviewSubmissionInfo" style="margin-bottom:1rem; max-height:200px; overflow:auto; font-size:0.95rem; color:var(--dark);"></div>
                <div class="form-group">
                    <label for="reviewMessage">Corrections / Comments</label>
                    <textarea id="reviewMessage" class="form-control" rows="6" required></textarea>
                </div>
                <div style="display:flex; gap:0.5rem; justify-content:flex-end; margin-top:1rem;">
                    <button type="button" class="btn" id="cancelReview">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Review</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>